# storeApp

./: README.md  READMEOne.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ahmedalitask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmedalitask/core/: MyApp.kt
app/src/main/java/com/example/ahmedalitask/di/: NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/ahmedalitask/presentation/detailsProducts/: ProductDetailsFragment.kt
app/src/main/java/com/example/ahmedalitask/presentation/listProducts/: ListProductsFragment.kt  ProductsAdapter.kt  ProductsViewModel.kt  ProductsViewStates.kt
app/src/main/java/com/example/ahmedalitask/presentation/main/: MainActivity.kt
app/src/main/java/com/example/ahmedalitask/utils/extentions/: Views.kt
app/src/main/res/drawable/: gray_star.xml  yellow_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_products.xml  fragment_product_details.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ahmedalitask/: ExampleUnitTest.kt  ProductsViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/remote/: ApiService.kt
data/src/main/java/com/example/data/repo/: ProductsRepoImp.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entities/: ProductsItem.kt
domain/src/main/java/com/example/domain/repo/: Repo.kt
domain/src/main/java/com/example/domain/useCases/: GetProducts.kt
gradle/wrapper/: gradle-wrapper.properties
