<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listProductsFragment">

    <fragment
        android:id="@+id/listProductsFragment"
        android:name="com.example.ahmedalitask.presentation.listProducts.ListProductsFragment"
        android:label="fragment_list_products"
        tools:layout="@layout/fragment_list_products" >
        <action
            android:id="@+id/action_listProductsFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.ahmedalitask.presentation.detailsProducts.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="productItem"
            app:argType="com.example.domain.entities.ProductsItem" />
    </fragment>
</navigation>